{
  "name": "product-feedback",
  "source": "src/index.html",
  "version": "1.0.0",
  "private": true,
  "description": "Product Feedback App",
  "homepage": "https://github.com/Antodi99/product-feedback#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antodi99/product-feedback.git"
  },
  "author": "Anton Rubchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Antodi99/product-feedback/issues"
  },
  "scripts": {
    "up": "docker compose up -d",
    "down": "docker compose down",
    "start": "parcel",
    "build": "parcel build && copyfiles -f netlify/_redirects dist",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings=0",
    "lint:fix": "npm run lint -- --fix",
    "test": "echo No test script, skipping for now...",
    "check": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.6",
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "clsx": "^1.2.1",
    "formik": "^2.2.9",
    "lodash": "^4.17.21",
    "postcss": "^8.4.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@parcel/transformer-typescript-tsc": "^2.6.2",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "parcel": "^2.6.2",
    "prettier": "^2.7.1",
    "process": "^0.11.10",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "volta": {
    "node": "16.14.2",
    "npm": "8.5.0"
  }
}
